{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Usuarios</title>
    <link rel="stylesheet" href="{% static 'css/navbar.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'img1/logoimagen.png' %}" alt="Logo" width="70" height="70">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Marcas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="{% url 'nike' %}">Nike</a></li>
                        <li><a class="dropdown-item" href="{% url 'adidas' %}">Adidas</a></li>
                        <li><a class="dropdown-item" href="{% url 'vans' %}">Vans</a></li>                                                               
                        <li><a class="dropdown-item" href="{% url 'new' %}">New BALANCE</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'RegistroUsuario' %}">Registro</a>
                </li>
                
            </ul>
        </div>
        <li class="nav-item">
            <a class="boton-carrito" href="{% url 'carrito' %}"><span id="numerito" class="numerito"> 0</span>
                <svg
                xmlns="img1/carrito.web.png"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon-cart"
                >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                />
                </svg>
            </a>
            </li>
    </div>
</nav>
</header>
      <div class="container d-flex justify-content-center mt-5">
          <img src="{%static 'IMG/logo.png' %}" alt="" /> 
      </div>
<style>
  .mt-4 {
      margin-top: 50px;
      margin-left: 750px;
      text-align: center;
      width: 20%;

  }
  @media (max-width: 768px) {
      .mt-4 {
          margin-left: 0;
      }
  }
  .mt-3 {
      margin-left: 250px;
  }
  @media (max-width: 768px) {
      .mt-3 {
          margin-left: 0;
      }
  }
  .form-group {
      margin-bottom: 20px;
  }
  label {
      display: block;
      font-weight: bold;
  }
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="password"] {
      width: 80%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }
  .button-group {
      display: flex;
      justify-content:center;
  }
  button {
      appearance: auto;
      display: inline-block;
      text-align: center;
      cursor: default;
      box-sizing: border-box;
      background-color: buttonface;
      padding-block: 1px;
      padding-inline: 6px;
      border-width: 2px;
      border-style: outset;
      border-color: buttonborder;
      border-image: initial;
      margin: 0em;
      color: buttontext;
      border-radius: 4px;
  }
</style>
    
    <div class="container d-flex justify-content-center mt-3">
    <h2>Cree su cuenta</h2>
    </div>

    <br></br>
    <div  class="mt-4">
    <form method="post" id="registerForm">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="button-group">
            <button type="submit">Registrar</button>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <button id="btnRetroceder" type="button">Retroceder</button>
        </div>
    </form>


<!-- Modal -->
<div id="successModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Te has registrado con éxito.</p>
    </div>
</div>
</div>


<script>
document.getElementById('btnRetroceder').addEventListener('click', function() {
    window.location.href = "{% url 'index' %}";
});
</script>

<script src="{% static 'js/carrito.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
